.section{
.container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 900px;
  height: auto;
  background: #fff;
  margin: 20px 0px 0px 0px ;
}
.container .img-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .img-container img{
    position: relative;
    width: 500px;
    left: -119vh;
}
 .container .details{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    box-sizing: border-box;
    padding: 40px;
    transform: translateY(-138px);
}
.container .details h2{
margin: 0;
padding: 0;
text-transform: uppercase;
line-height: 1em;

}
.container .img-container2{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .img-container2 img{
    position: relative;
    width: 500px;
    left: -3vh;

}
 .container .details2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    box-sizing: border-box;
    padding: 40px 10px ;
    transform: translateX(-110vh)translateY(-35vh);

}
.container .details2 h2{
margin: 0;
padding: 0;
text-transform: uppercase;
line-height: 1em;

}
.caard{
    height: auto;
}
.caard h2{
    padding: 0px 10vh;
    margin: 0vh 0vh 8vh 149.8vh;
    // transform: translateX(40vh);
}
.title{
    padding: 0vh 10vh 0vh 0vh;
    font-size: 20px;
    transform: translateY(-11vh);
}
.card-logo{
    width: 30rem; 
    height:50vh;
    transform: translateY(-109vh) translateX(87vh);
}
.card-logo2{
    width: 30rem; 
    height:50vh;
    transform: translateY(-109vh) translateX(87vh);
}
.valun{
    width: 100%;
    height: 1042px;
    top: -1000vh;



background: rgba(0, 152, 74, 0.04);
}
.valun h3{
    transform: translateY(40px) translateX(78vh);
}
.tit{
    transform: translateY(-17vh) translateX(62vh);
}
.tit2{
    transform: translateY(-21vh) translateX(28vh);
    background: rgba(211, 75, 127, 0.15);
    border-radius: 6px;
    display: inline-block;
}
.tit3{
    transform: translateY(-21vh) translateX(24vh);
    background: rgba(211, 75, 127, 0.15);
    border-radius: 6px;
    display: inline-block;
}
.tit4{
    transform: translateY(-21vh) translateX(20vh);
    background: rgba(211, 75, 127, 0.15);
    border-radius: 6px;
    display: inline-block;
}.Ctext{
    direction: rtl;
    transform: translateY(-18vh) translateX(14vh);
    

}
/////// carosel
.carousel-root {
    width: 64% !important;
    margin: auto !important;
    margin-top: 3% !important;
  }
  
  .carousel .slide {
    background: #000000 !important;
    color: black;
    height: 100%;
  }
  
  .carousel .slide img {
    width: 139px !important;
    border-radius: 50%;
  }
  
  .myCarousel {
    background: #000000;
    margin-top: -6%;
    width: 54%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 6%;
    padding-bottom: 8%;
    padding-left: 5%;
    padding-right: 5%;
    border: 1px solid #000000;
    height: 286px;
  }
  
  .carousel .control-dots {
    padding-left: 5px !important;
    outline: 0;
    bottom: 5% !important;
  }
  
  .myCarousel h3 {
    color: #222;
    font-weight: 100;
    letter-spacing: 0.2px;
    margin-bottom: 4px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 17px;
  }
  
  .myCarousel h4 {
    text-transform: uppercase;
    margin-top: 0;
    padding-top: 0;
    font-weight: 500;
    color: #787878;
    font-size: 14px;
  }
  
  .myCarousel p {
    font-weight: 100 !important;
    line-height: 29px !important;
    color: #222;
    font-size: 15px;
    font-family: sans-serif;
    max-height: 67px;
  }
  
  .myCarousel p:before {
    content: "“";
    color: #000000;
    font-size: 26px;
    font-family: monospace;
    font-weight: 100;
  }
  
  .myCarousel p:after {
    content: "”";
    color: #000000;
    font-size: 26px;
    font-family: monospace;
    font-weight: 100;
    line-height: 0;
  }
  
  .carousel .control-dots .dot {
    box-shadow: none !important;
    background: #000000 !important;
    outline: 0;
  }
  
  .carousel.carousel-slider .control-arrow {
    background: #000 !important;
    height: 50px !important;
    position: absolute;
    top: 35% !important;
  }
  
  .App {
    text-align: center;
  }
  
  @media only screen and (max-width: 934px) {
    .carousel-root {
      outline: 0;
      width: 93% !important;
      margin: auto !important;
    }
  
    .carousel.carousel-slider .control-arrow {
      display: none !important;
    }
    .myCarousel {
      background: #000000;
      margin-top: -9%;
      width: 88%;
      margin-left: auto;
      margin-right: auto;
      padding-top: 8%;
      padding-bottom: 12.5%;
      padding-left: 5%;
      padding-right: 5%;
      border: 1px solid #ddd;
      height: 269px;
    }
  
    .carousel .slide img {
      width: 24% !important;
      border-radius: 50%;
    }
  }
 .cap{
  transform: translateY(10px);
 }
  .slidph{
    
    transform: translateX(-25rem);
    border-radius: 8px;
  }
  .h2{
    margin: 0px 0px 0px 76rem;
    transform: translateY(35px);
  }
 .spa{
  color: #D34B7F;
  margin: 70px 0px 0px -84rem; 
  font-size: medium;
  transform: translateX(90px);
 }
 .col{
  transform:  translateX(70px);

 }
 .col-1{
  transform: translateY(-54.1rem) translateX(40rem);
 }

 .cc{
  margin: 20px 15vh 0px 0vh;
 }
 .cc .c1{
  margin: 0px 0px 0px 100vh;

  background: rgba(0, 152, 74, 0.04);

 }
 .cc .c2{
  margin: 0px 0px 0px 100vh;
  background: rgba(0, 152, 74, 0.04);

 }
 .cc .c3{
  background: rgba(0, 152, 74, 0.04);

  margin: 0px 0px 0px 7vh;
 }
 .h{
  margin: 100px;
  transform: translateX(580px);
 }
 #grid {
  display: grid;
  height: 200px;
  grid-template: repeat(8, 1fr) / repeat(8, 1fr);
  gap: 20px 5px;
}

.h1{
  transform: translateY(150px);
}
.p{
  transform: translateY(180px);
  
}
.butto{
  transform: translateY(32vh) translateX(110px);

}
.vec{
  transform: translateY(20vh) translateX(40vh);

}
.vec1{
  transform: translateY(20vh) translateX(-60vh);

}
}